In [ ]:
                                16 FEBRUARY ASSNGMENT

In [ ]:
Q1.
Ans:-
#database
A database in SQL Server is made up of a collection of tables that stores a specific set of structured data.
A table contains a collection of rows, also referred to as records or tuples, and columns, also referred 
to as attributes. Each column in the table is designed to store a certain type of information, for example,
dates, names, amounts, and numbers.

#Differentiate between SQL and NoSQL databases.
 SQL databases use a relational data model with structured data stored in tables,
    while NoSQL databases store data in a flexible, non-tabular format.

SQL databases have a rigid schema and use SQL as the query language to retrieve and manipulate data,
 while NoSQL databases use various query languages and have a more flexible schema.

SQL databases are known for strong consistency, 
 while NoSQL databases prioritize scalability and performance over consistency.

SQL databases are typically used for complex queries and transactional systems,
 while NoSQL databases are commonly used for web and mobile applications, Big Data, and real-time analytics.

In [ ]:
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
Ans.- DDL commands are used to define and manipulate the structure of database objects. 
     The CREATE command is used to create new objects, 
     The DROP command is used to delete objects, 
     The ALTER command is used to modify objects,
and The TRUNCATE command is used to remove all data from a table.

1. CREATE: This command is used to create new database objects, such as tables, indexes, views, and stored procedures. 
    For example, the following command creates a new table called "employees" with columns for the employee ID, name, and department:
#Example:-
  CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    emp_dept VARCHAR(50));
    
2.DROP: This command is used to delete an existing database object, such as a table or view. 
        For example,the following command drops the "employees" table:
#Example:-
  DROP TABLE employees;
    
3.ALTER: This command is used to modify the structure of an existing database object, such as adding or removing columns from a table.
        For example, the following command adds a new column called "emp_salary" to the "employees" table:
#Example:-
 ALTER TABLE employees
 ADD emp_salary INT;
4.TRUNCATE: This command is used to remove all data from a table, while leaving the table structure intact. 
            For example, the following command removes all data from the "employees" table:
#Example:-
 TRUNCATE TABLE employees;

In [ ]:
Q3.
Ans:- DML commands are used to manipulate data stored in database objects.
      The INSERT command is used to insert new data into a table, 
      the UPDATE command is used to modify existing data,
  and the DELETE command is used to remove data from a table.

1. INSERT: This command is used to insert new data into a table. 
   For example, the following command inserts a new row into the "employees" table:
#Example:-
    INSERT INTO employees (emp_id, emp_name, emp_dept, emp_salary)
    VALUES (1001, 'John Doe', 'Marketing', 50000);
2. UPDATE: This command is used to modify existing data in a table. 
   For example, the following command updates the salary of the employee with ID 1001:
#Example:-
  UPDATE employees
  SET emp_salary = 55000
  WHERE emp_id = 1001;
3. DELETE: This command is used to remove data from a table. 
   For example, the following command deletes the row for the employee with ID 1001:
#Example:-
     DELETE FROM employees
     WHERE emp_id = 1001;

In [ ]:
Q4. What is DQL? Explain SELECT with an example.
Ans:- DQL commands are used to retrieve data from database objects.
      The SELECT command is used to retrieve data from one or more tables, 
    and can be used with various options such as filtering, sorting, and limiting the results.
    
    SELECT: This command is used to retrieve data from one or more tables in a database. 
   For example, the following command retrieves all columns and rows from the "employees" table:
#example:-
 SELECT * FROM employees;
    
# We can also select specific columns by listing their names after the SELECT keyword.
 SELECT emp_name, emp_dept FROM employees;
    
#we can use the WHERE keyword to filter rows based on a specific condition.
 SELECT * FROM employees
 WHERE emp_salary > 50000;
#we can use the ORDER BY keyword to sort the results by a specific column.
 SELECT * FROM employees
 ORDER BY emp_salary DESC;
#You can use the LIMIT keyword to limit the number of rows returned.
  SELECT * FROM employees
  LIMIT 10;

In [ ]:
Q5.Explain Primary Key and Foreign Key.
Ans:-
Primary Key:- A primary key is a column or combination of columns in a table that uniquely identifies each row in the table.
              It must be unique for every row and cannot contain NULL values. Primary keys are used to enforce data integrity.

Foreign Key:- A foreign key is a column or combination of columns in one table that refers to the primary key of another table. 
             It establishes a relationship between two tables by referencing the primary key of one table.

In [ ]:
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
Ans:-
  import mysql.connector

# Connect to the database
mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="yourdatabase"
)

# Create a cursor object
mycursor = mydb.cursor()

# Execute a query
mycursor.execute("SELECT * FROM mytable")

# Fetch the results
results = mycursor.fetchall()

# Print the results
for row in results:
  print(row)

cursor():-
we create a cursor object by calling the cursor() method on the database connection object. 
The cursor is a temporary workspace that allows us to execute SQL statements and fetch results.

execute():-
The execute() method is called on the cursor object to execute a SQL statement.
The SQL statement is passed as a string argument to the execute() method. 
The execute() method returns a result object, which can be used to fetch the results of the SQL statement.

In [ ]:
Q7.Give the order of execution of SQL clauses in an SQL query.
Ans:-.

SELECT: This clause is used to specify the columns that should be retrieved from the database.

FROM: This clause is used to specify the table(s) from which the data should be retrieved.

JOIN: This clause is used to combine rows from two or more tables based on a related column between them.

WHERE: This clause is used to filter the rows based on a specified condition.

GROUP BY: This clause is used to group the rows based on a specified column.

HAVING: This clause is used to filter the grouped rows based on a specified condition.

ORDER BY: This clause is used to sort the rows based on a specified column.

LIMIT: This clause is used to limit the number of rows returned by the query.